# GodBatis

./: pom.xml
godbatis-test/: pom.xml
godbatis-test/src/main/java/: User.java
godbatis-test/src/main/resources/: UserMapper.xml  godbatis-config.xml
godbatis-test/src/test/java/: GodBatisTest.java
src/main/java/org/god/core/: GodJDBCTransaction.java  GodMappedStatement.java  GodUNPOOLEDDataSource.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionManager.java
